João;Masculino;1.75;78.5;32;Castanhos;Superior
Maria;Feminino;1.62;58.2;28;Verdes;Médio
Carlos;Masculino;1.80;85.0;45;Azuis;Superior 
Ana;Feminino;1.68;62.3;37;Castanhos;Doutorado
Pedro Santos;Masculino;1.70;70.1;29;Castanhos;Mestrado
Julia Pereira;Feminino;1.73;65.8;31;Verdes;Superior
Marcos Rocha;Masculino;1.78;80.4;42;Azuis;Ensino fundamental
Fernanda Lima;Feminino;1.65;59.7;26;Castanhos;Superior
Ricardo Alves;Masculino;1.82;90.2;38;Verdes;Mestrado
Amanda Nunes;Feminino;1.60;55.0;24;Azuis;Superior 
Lucas Mendes;Masculino;1.76;77.3;33;Castanhos;Doutorado
Patricia Castro;Feminino;1.69;63.5;51;Verdes;Ensino médio
Roberto Dias;Masculino;1.71;72.8;35;Castanhos;Superior
Camila Freitas;Feminino;1.63;60.1;27;Azuis;Mestrado
Gustavo Barbosa;Masculino;1.79;83.6;44;Verdes;Ensino fundamental
Tatiane Ribeiro;Feminino;1.67;61.2;30;Castanhos;Superior
Eduardo Martins;Masculino;1.74;75.9;36;Azuis;Doutorado
Letícia Moreira;Feminino;1.61;56.7;25;Verdes;Ensino médio
Daniel Cunha;Masculino;1.77;79.3;39;Castanhos;Superior
Vanessa Gomes;Feminino;1.64;57.9;28;Azuis;Mestrado